<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
	id="mainWindow"
	title="Collage Task Driver"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript;version=1.7" src="dojo_rpc_only.js"/>
    <script type="application/javascript;version=1.7" src="driver.js"/>

    <browser id="drivenBrowser" type="content" onload="onFrameLoad()" flex="1"/>
</window>
