<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://collageclient/locale/collageclient.dtd">
<overlay id="collageclient-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="dojo_rpc_only.js"/>
  <menupopup id="menu_ToolsPopup">
    <menuitem id="collageclient-open" label="Collage Task Driver" 
        oncommand="openTaskDriver()"
        accesskey="t"/>
    <menuitem id="collageclient-test" label="RPC Test" 
        oncommand="ajaxTest()"/>
  </menupopup>
  <window>
      <script type="text/javascript">
          function onLoad(e) {
            openTaskDriver();
          }

          //window.addEventListener("load", onLoad, false);
      </script>
  </window>
</overlay>
