These are the instructions for installing the Collage server software.
Unless you know what you're doing, you don't want to read this file.
See the file "INSTALL" for the correct instructions.

Requirements
============

General requirements:
* Python >= 2.5, with development headers (http://www.python.org, apt-get install python-dev)
* NumPy (http://numpy.scipy.org, apt-get install python-numpy)
* PyCrypto (http://www.dlitz.net/software/pycrypto)
* OutGuess (http://www.outguess.org, apt-get install outguess)

Proxy server installation requirements:
* tmux (http://tmux.sf.net, apt-get install tmux)
* sudo (apt-get install sudo)
* lighttpd (http://www.lighttpd.net, apt-get install lighttpd)
* flup (http://trac.saddi.com/flup, apt-get install python-flup)
* django (http://djangoproject.com, apt-get install python-django)
* flickrapi Python package (http://stuvel.eu/projects/flickrapi, apt-get install python-flickrapi)
* Python Imaging Library (http://www.pythonware.com/products/pil, apt-get install python-imaging)

Server setup
============

1. Create a new user called "collage"
2. Update the environement variables in run-proxy-server.sh to reflect the new user
3. Create directories called "serv_misc", "uploads" and "vectors" in ~collage/
4. Generate a new SSL certificate in ~collage/serv_misc:
    
    cd ~collage/serv_misc;
    openssl req -new -x509 -keyout server.pem -out ~collage/serv_misc/server.pem -days 365 -nodes;
    chown collage.collage server.pem;
    chmod 400 server.pem

5. Run "proxy_server.py -u collage". This will start a new tmux instance with all server infrastructure running inside it.
   Depending on your Linux distribution, you may also need to supply the "-d" argument as well.
